<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一切得从上个版本的打包发布说起。 开发中本人负责了iOS包的版本发布工作。iOS打包：不就是选一下证书，再在Xcode上点几下按钮，IDE全都给你设置好流程了，有必要这么麻烦吗？ 诚然，如果只是打包，在不考虑团队协同合作、打包效率、重复工作量的前提下，使用Xcode自带的打包方式当然是没问题的。但实际开发中，每次打包大概包含以下流程：拉取最新代码（SVN或Git） → 编译通过 → 设置打包环境（">
<meta property="og:type" content="article">
<meta property="og:title" content="懒到极致之怒撸一键打包发布系统">
<meta property="og:url" content="http://yoursite.com/2018/04/20/懒到极致之怒撸一键打包发布系统/index.html">
<meta property="og:site_name" content="C.J.Lian">
<meta property="og:description" content="一切得从上个版本的打包发布说起。 开发中本人负责了iOS包的版本发布工作。iOS打包：不就是选一下证书，再在Xcode上点几下按钮，IDE全都给你设置好流程了，有必要这么麻烦吗？ 诚然，如果只是打包，在不考虑团队协同合作、打包效率、重复工作量的前提下，使用Xcode自带的打包方式当然是没问题的。但实际开发中，每次打包大概包含以下流程：拉取最新代码（SVN或Git） → 编译通过 → 设置打包环境（">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1429982-c1cc63292476ca7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000">
<meta property="og:updated_time" content="2018-05-04T06:03:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="懒到极致之怒撸一键打包发布系统">
<meta name="twitter:description" content="一切得从上个版本的打包发布说起。 开发中本人负责了iOS包的版本发布工作。iOS打包：不就是选一下证书，再在Xcode上点几下按钮，IDE全都给你设置好流程了，有必要这么麻烦吗？ 诚然，如果只是打包，在不考虑团队协同合作、打包效率、重复工作量的前提下，使用Xcode自带的打包方式当然是没问题的。但实际开发中，每次打包大概包含以下流程：拉取最新代码（SVN或Git） → 编译通过 → 设置打包环境（">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1429982-c1cc63292476ca7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000">






  <link rel="canonical" href="http://yoursite.com/2018/04/20/懒到极致之怒撸一键打包发布系统/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>懒到极致之怒撸一键打包发布系统 | C.J.Lian</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C.J.Lian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/20/懒到极致之怒撸一键打包发布系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lele8446">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C.J.Lian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">懒到极致之怒撸一键打包发布系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-20 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-20T00:00:00+08:00">2018-04-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-04 14:03:25" itemprop="dateModified" datetime="2018-05-04T14:03:25+08:00">2018-05-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一切得从上个版本的打包发布说起。</p>
<p>开发中本人负责了iOS包的版本发布工作。iOS打包：不就是选一下证书，再在Xcode上点几下按钮，IDE全都给你设置好流程了，有必要这么麻烦吗？</p>
<p>诚然，如果只是打包，在不考虑团队协同合作、打包效率、重复工作量的前提下，使用Xcode自带的打包方式当然是没问题的。但实际开发中，每次打包大概包含以下流程：<br><code>拉取最新代码（SVN或Git）</code> → <code>编译通过</code> → <code>设置打包环境（开发、测试、生成等）</code> → <code>导出IPA包</code> → <code>上传IPA包（App Store或者企业包上传至指定服务器）</code></p>
<a id="more"></a>
<p>可以看出，其中的很多步骤都是机械重复的，特别当进入测试验收阶段，有时每修复几个bug就要重新打包发布测试，比如上个版本的时候新功能主要是队友在开发，测试到最后频繁地让我打包发布，不停地打断我的工作去重复机械的事情，这简直就是在浪费人生啊！！！😤😤😤</p>
<p>虽然之前为了打包方便，我已经整理了一份脚本打包的流程（传送门：<a href="http://lele8446.top/2016/06/20/Shell脚本——Xcode脚本打包/" target="_blank" rel="noopener">Shell脚本——Xcode脚本打包</a>），但还是不够方便快捷，乘着新版发布后的空档期，撸出 <strong>一键打包发布系统</strong> ，功能包括：<br><code>自动拉取Git最新代码</code> → <code>自动选择签名证书并打包导出ipa文件</code> → <code>Git自动同步代码</code>→  <code>自动上传ipa包（我们是企业包，上传至自己的服务器，这一步是可选的）</code></p>
<hr>
<h3 id="一键打包"><a href="#一键打包" class="headerlink" title="一键打包"></a>一键打包</h3><p><a href="https://github.com/lele8446/CJShellDemo/tree/master/ArchiveSource" target="_blank" rel="noopener">项目链接地址</a></p>
<h5 id="一键打包资源（ArchiveSource）简介："><a href="#一键打包资源（ArchiveSource）简介：" class="headerlink" title="一键打包资源（ArchiveSource）简介："></a>一键打包资源（ArchiveSource）简介：</h5><ul>
<li>Code文件夹下是打包应用程序源代码</li>
<li><p>Source文件夹下是打包资源</p>
<p>Source文件夹：</p>
<ol>
<li>Archive.app（打包应用程序）</li>
<li>ExportOptions.plist（导出ipa包配置文件）</li>
</ol>
</li>
</ul>
<h5 id="一键打包步骤："><a href="#一键打包步骤：" class="headerlink" title="一键打包步骤："></a>一键打包步骤：</h5><ol>
<li>进入Source文件夹，启动 Archive 应用程序</li>
<li>选择 .xcodeproj 或 .xcworkspace 文件</li>
<li>修改打包版本号。<br>启动Xcode，手动选择签名证书（如果默认签名失败的话）</li>
<li>点击打包</li>
</ol>
<h5 id="打包生成的IPA包路径说明："><a href="#打包生成的IPA包路径说明：" class="headerlink" title="打包生成的IPA包路径说明："></a>打包生成的IPA包路径说明：</h5><p><code>../项目所在路径/Archiving/（以AppId命名的文件夹）/（App名+版本号命名的文件夹）/（以打包时间命名的文件夹）</code></p>
<p>示例：<br><code>../Archiving/(AppID)/(App名)_3_1_29/2018_04_10_11:18:51</code></p>
<hr>
<h3 id="一键打包原理"><a href="#一键打包原理" class="headerlink" title="一键打包原理"></a>一键打包原理</h3><p>一键打包发布系统其实很简单：开发一款Mac应用，应用启动时读取本机已有的Certificates和Provisioning Profiles信息，再在应用内调用Shell脚本，主要通过脚本来实现Git同步以及打包的相关操作。</p>
<ul>
<li><h5 id="Shell脚本调用"><a href="#Shell脚本调用" class="headerlink" title="Shell脚本调用"></a>Shell脚本调用</h5><p>Objective-C中调用Shell脚本可以使用 <strong>NSTask</strong> 。通过NSTask，我们可以在应用中调用另一个程序或运行一段脚本并获得其执行状态和最终结果，NSTask最为常用的一个场景是为命令行操作提供图形化的界面。</p>
<pre><code>//创建一个新的Task
NSTask *optTask = [[NSTask alloc] init];
//设置调用路径
optTask.launchPath = shellPath;
//设置调用参数(被调用程序命令)
optTask.arguments = @[@&quot;-ls&quot;];
//创建输出Pipe
NSPipe *outputPipe = [NSPipe pipe];
[optTask setStandardOutput:outputPipe];
//创建错误输出Pipe
NSPipe *errorPipe = [NSPipe pipe];
[optTask setStandardError:errorPipe];

//执行完成Block 通知
optTask.terminationHandler = ^(NSTask *theTask) {
    [theTask.standardOutput fileHandleForReading].readabilityHandler = nil;
    [theTask.standardError fileHandleForReading].readabilityHandler = nil;
};

//错误输出
[[errorPipe fileHandleForReading] setReadabilityHandler:^(NSFileHandle *file) {
    NSData *data = [file availableData];
    NSString *errorMsg = [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding];
    NSLog(@&quot;errorMsg = %@&quot;,errorMsg);

}];
//执行结果输出
[[outputPipe fileHandleForReading] setReadabilityHandler:^(NSFileHandle *file) {
    NSData *data = [file availableData];
    NSString *msg = [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding];
    NSLog(@&quot;msg = %@&quot;,msg);
}];

//开启执行
[optTask launch];
//阻塞直到执行完毕（NSTask默认是异步执行,如果有同步需求,可调用waitUntilExit()方法）
[optTask waitUntilExit];

[[outputPipe fileHandleForReading] closeFile];
[[errorPipe fileHandleForReading] closeFile];
</code></pre></li>
<li><h5 id="自动选择签名证书"><a href="#自动选择签名证书" class="headerlink" title="自动选择签名证书"></a>自动选择签名证书</h5><p>获取电脑中以<code>iPhone Distribution</code>和<code>iPhone Developer</code>命名开头的Certificates：</p>
<pre><code>+ (void)loadCerListBlock:(CerListBlock)listBlock {
    NSDictionary *options = @{(__bridge id)kSecClass: (__bridge id)kSecClassCertificate,
                              (__bridge id)kSecMatchLimit: (__bridge id)kSecMatchLimitAll};
    CFArrayRef certs = NULL;
    __unused OSStatus status = SecItemCopyMatching((__bridge CFDictionaryRef)options, (CFTypeRef *)&amp;certs);
    NSArray *certificates = CFBridgingRelease(certs);

    NSMutableArray  *tempArray=[NSMutableArray array];
    for (int i=0;i&lt;[certificates count];i++) {
        SecCertificateRef  certificate = (__bridge SecCertificateRef)([certificates objectAtIndex:i]);
        NSString *name =  CFBridgingRelease(SecCertificateCopySubjectSummary(certificate));

        if ([name hasPrefix:@&quot;iPhone Distribution&quot;]||[name hasPrefix:@&quot;iPhone Developer&quot;]) {
            [tempArray addObject:name];
        }
    }
    listBlock(tempArray);
}
</code></pre><p>  获取电脑中Provisioning Profiles：</p>
<pre><code>//获取电脑中满足条件的Provisioning Profiles的路径
+ (NSArray *)getAllProvisioningProfileList{
    NSString  *path=[NSString stringWithFormat:@&quot;%@/%@&quot;, NSHomeDirectory(), kMobileprovisionDirName];

    NSFileManager *fileManager=[NSFileManager defaultManager];

    NSArray *provisioningProfiles =[fileManager contentsOfDirectoryAtPath:path error:nil];
    provisioningProfiles = [provisioningProfiles filteredArrayUsingPredicate:[NSPredicate predicateWithFormat:@&quot;pathExtension IN %@&quot;,  @[@&quot;mobileprovision&quot;, @&quot;provisionprofile&quot;]]];

    return provisioningProfiles;
}

//自定义 YAProvisioningProfile ，将profile转换为对应实体
YAProvisioningProfile *profile = [[YAProvisioningProfile alloc] initWithPath:path];
</code></pre><p>  根据App ID匹配 Profile 描述文件：</p>
<pre><code>//根据appBundleIdentifier匹配 profile 描述文件
YAProvisioningProfile *selectProfile = nil;
for (YAProvisioningProfile *profile in profileArray) {
    // 查找与bundleIdentifier相等，描述文件不以 XC: 命名开头，而且是最新的文件
    if ([profile.bundleIdentifier isEqualToString:appBundleIdentifier] &amp;&amp; ![profile.name hasPrefix:@&quot;XC:&quot;] &amp;&amp; profile.newest) {
        selectProfile = profile;
        break;
    }
}
</code></pre></li>
<li><h5 id="读写Xcode工程配置"><a href="#读写Xcode工程配置" class="headerlink" title="读写Xcode工程配置"></a>读写Xcode工程配置</h5><p>右键 XXX.xcodeproj 文件，显示包内容，可以看到<code>project.pbxproj</code>。<code>project.pbxproj</code>存储着 Xcode 工程的各项配置参数，我们可以通过脚本来直接读取或修改其配置，执行效果等同于在Xcode的General、Build Settings中的修改。</p>
<p>  读取App Bundler Identifier：</p>
<pre><code># Pbxproj_Path指向 project.pbxproj 文件路径
configuration=$(grep -i &quot;PRODUCT_BUNDLE_IDENTIFIER =&quot; ${Pbxproj_Path})
Array=($(echo $configuration))
# project.pbxproj 中存在多行PRODUCT_BUNDLE_IDENTIFIER信息，从后往前读取
Bundle_Identifier=${Array[5]}
if [ ! -n $Bundle_Identifier ]
then
    Bundle_Identifier=${Array[3]}
fi
echo &quot;Bundle_Identifier = ${Bundle_Identifier}&quot;
</code></pre><p>  修改配置信息：<br>修改 project.pbxproj 配置可以通过 <code>sed</code> 命令实现，比如将签名类型指定为Manual</p>
<pre><code>key=&quot;CODE_SIGN_STYLE&quot;
value=&quot;Manual;&quot;
# 修改 project.pbxproj 配置，指定签名类型为手动选择
sed -i &quot;&quot; &quot;s/$key =.*$/$key = $value/g&quot; $Pbxproj_Path
</code></pre><p>  如果程序成功读取到对应的证书签名，那么打包前需要修改的配置包括：</p>
<pre><code>#修改 PRODUCT_BUNDLE_IDENTIFIER
changeConfiguration &quot;PRODUCT_BUNDLE_IDENTIFIER&quot; &quot;${APP_ID};&quot;

#修改 PROVISIONING_PROFILE
changeConfiguration &quot;PROVISIONING_PROFILE&quot; &quot;\&quot;${Profile_Name}\&quot;;&quot;

#修改 PROVISIONING_PROFILE_SPECIFIER
changeConfiguration &quot;PROVISIONING_PROFILE_SPECIFIER&quot; &quot;${Profile_Specifier};&quot;

#修改 PRODUCT_NAME
changeConfiguration &quot;PRODUCT_NAME&quot; &quot;${Scheme_Name};&quot;

#修改 &quot;CODE_SIGN_IDENTITY[sdk=iphoneos*]&quot;
changeConfiguration &quot;\&quot;CODE_SIGN_IDENTITY\[sdk=iphoneos\*\]\&quot;&quot; &apos;&quot;iPhone Distribution&quot;;&apos;

#修改 CODE_SIGN_STYLE
changeConfiguration &quot;CODE_SIGN_STYLE&quot; &quot;Manual;&quot;

#修改 ProvisioningStyle
changeConfiguration &quot;ProvisioningStyle&quot; &quot;Manual;&quot;

#修改 DEVELOPMENT_TEAM
changeConfiguration &quot;DEVELOPMENT_TEAM&quot; &quot;${Development_Team};&quot;

#修改 DevelopmentTeam
changeConfiguration &quot;DevelopmentTeam&quot; &quot;${Development_Team};&quot;
</code></pre><p>  修改项目版本号：<br>Info.plist文件中<code>CFBundleShortVersionString</code>对应Version号，<code>CFBundleVersion</code>对应Build号，使用脚本可以直接指定版本号</p>
<pre><code># info.plist文件路径
InfoPlist_Path=&quot;${Project_Path}/${App_Name}/Info.plist&quot;
# 如果是旧的项目，info.plist文件对应的名字为 (App_Name)-Info.plist
if [ ! -e &quot;${InfoPlist_Path}&quot; ];then
    InfoPlist_Path=&quot;${Project_Path}/${App_Name}/${App_Name}-Info.plist&quot;
fi

/usr/libexec/PlistBuddy -c &quot;Set :CFBundleShortVersionString ${Version_String}&quot;  ${InfoPlist_Path}
/usr/libexec/PlistBuddy -c &quot;Set :CFBundleVersion ${Version_String}&quot; ${InfoPlist_Path}
</code></pre></li>
<li><h5 id="打包项目"><a href="#打包项目" class="headerlink" title="打包项目"></a>打包项目</h5></li>
</ul>
<pre><code># 指定打包模式为Release
Configuration=&quot;Release&quot;
# 判断编译的项目类型是workspace还是project
if [[ ${Is_Workspace} == &quot;YES&quot; ]]; then
    # 编译前清理工程，&gt;&gt; ${Log_path} 表示将日志输出写入到Log_path文件
    xcodebuild clean -configuration &quot;${Configuration}&quot; -alltargets &gt;&gt; ${Log_path}

    # 自定义签名，指定签名证书
    if [[ ${Custom_Sign} == &quot;YES&quot; ]]; then
        xcodebuild archive -workspace &quot;${Workspace_Path}&quot; \
                       -scheme &quot;${Scheme_Name}&quot; \
                       -archivePath &quot;${Xcarchive_path}&quot; \
                       -configuration &quot;${Configuration}&quot; \
                       PROVISIONING_PROFILE=&quot;${Profile_Name}&quot; \
                       CODE_SIGN_IDENTITY=&quot;${Sign_Identity}&quot; \
                       &gt;&gt; ${Log_path}
    else
        xcodebuild archive -workspace &quot;${Workspace_Path}&quot; \
                       -scheme &quot;${Scheme_Name}&quot; \
                       -archivePath &quot;${Xcarchive_path}&quot; \
                       -configuration &quot;${Configuration}&quot; \
                       &gt;&gt; ${Log_path}
    fi


else
    # 编译前清理工程
    xcodebuild clean -configuration &quot;${Configuration}&quot; -alltargets &gt;&gt; ${Log_path}

    if [[ ${Custom_Sign} == &quot;YES&quot; ]]; then
        xcodebuild archive -project &quot;${Xcodeproj_Path}&quot; \
                           -scheme &quot;${Scheme_Name}&quot; \
                           -archivePath &quot;${Xcarchive_path}&quot; \
                              -configuration &quot;${Configuration}&quot; \
                           PROVISIONING_PROFILE=&quot;${Profile_Name}&quot; \
                           CODE_SIGN_IDENTITY=&quot;${Sign_Identity}&quot;\
                           &gt;&gt; ${Log_path}
    else
        xcodebuild archive -project &quot;${Xcodeproj_Path}&quot; \
                       -scheme &quot;${Scheme_Name}&quot; \
                       -archivePath &quot;${Xcarchive_path}&quot; \
                           -configuration &quot;${Configuration}&quot; \
                       &gt;&gt; ${Log_path}
    fi

fi
</code></pre><ul>
<li><h5 id="导出IPA包"><a href="#导出IPA包" class="headerlink" title="导出IPA包"></a>导出IPA包</h5></li>
</ul>
<pre><code>    xcodebuild -exportArchive -archivePath &quot;${Xcarchive_path}&quot; -exportPath &quot;${IPA_Archiving_Path}&quot; -exportOptionsPlist &quot;${ExportOptionsPlistPath}&quot; &gt;&gt; ${Log_path}

Xcarchive_path指向上一步打包生成的`*.xcarchive`文件路径；IPA\_Archiving\_Path指向导出的`*.ipa`文件所在路径；ExportOptionsPlistPath对应`ExportOptions.plist`文件路径，ExportOptions.plist是使用xcodebuild -exportArchive指令导出ipa包时需要指定的配置文件

![ExportOptions.png](https://upload-images.jianshu.io/upload_images/1429982-78f888751b7ab8a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/440)
</code></pre><ul>
<li><strong>compileBitcode</strong>：不上架App Store，Xcode是否启用Bitcode重新编译，默认为YES。</li>
<li><strong>method</strong>：归档类型，包括app-store、ad-hoc、<br>package、enterprise、development以及developer-id。</li>
<li><strong>provisioningProfiles</strong>：打包证书信息，包含的字典信息格式：&lt;key为App ID&gt;:&lt;value为对应的profile文件名&gt;。</li>
<li><strong>uploadBitcode</strong>：上线App Store是否开启Bitcode，默认为YES。</li>
<li><p><strong>uploadSymbols</strong>：上线App Store，是否开启符号序列化，这是与查crash相关的，默认为YES。</p>
<p> 关于更多的xcodebuild指令，可以通过<code>xcodebuild -help</code>查看。</p>
</li>
</ul>
<ul>
<li><h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><p>其他部分还包括Git代码管理、IPA包上传、无效资源删除等，都可以直接通过NSTask执行脚本命令实现，比如拉取Git代码：<code>git pull origin</code>，当然前提是你本地的Git已经配置为免密操作。<br>如果你是使用SourceTree进行Git管理，而且是http模式，那么可以这样设置免密操作，第3步将远程仓库路径编辑为 <code>http://用户名:密码@仓库地址</code> 这样的方式；当然如果你是SSH模式，那么本身就支持免密码操作了。<br><img src="https://upload-images.jianshu.io/upload_images/1429982-c1cc63292476ca7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt="SourceTree.png"></p>
<p>  上传IPA包。<br><br>我这里打的是企业包，所以只要将ipa文件上传到指定服务器就能够下载了（想了解更多关于企业包的下载信息，可以参照我的另一篇文章<a href="http://lele8446.top/2016/03/18/iOS如何部署企业包/" target="_blank" rel="noopener">iOS如何部署企业包，以供他人下载</a>）。一开始想着将自动上传也集成到打包程序内，但最后发现这涉及到内网间不同服务器以及账号验证过程，太过复杂暂时将这一部分阉割了……</p>
</li>
</ul>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>以上便是一键打包系统的功能讲解，想了解更多可以查看<a href="https://github.com/lele8446/CJShellDemo" target="_blank" rel="noopener">源码</a><br><br><br>  <strong><a href="https://github.com/lele8446/CJShellDemo" target="_blank" rel="noopener">CJShellDemo</a></strong> 说明：<br><br> <a href="https://github.com/lele8446/CJShellDemo/tree/master/ArchiveSource" title="ArchiveSource" target="_blank" rel="noopener">ArchiveSource</a> 一键打包程序资源<br><br> <a href="https://github.com/lele8446/CJShellDemo/tree/master/CrashScript" title="CrashScript" target="_blank" rel="noopener">CrashScript</a> 线上crash查找脚本<br><br> <a href="https://github.com/lele8446/CJShellDemo/tree/master/ReleaseDir" title="ReleaseDir" target="_blank" rel="noopener">ReleaseDir</a> Xcode打包脚本</p>
<p>欢迎点赞以及GitHub Star👍</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/CJMethodLog 二：从监控还原APP运行的每一行代码说起/" rel="next" title="CJMethodLog 二：从监控还原APP运行的每一行代码说起">
                <i class="fa fa-chevron-left"></i> CJMethodLog 二：从监控还原APP运行的每一行代码说起
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lele8446</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一键打包"><span class="nav-number">1.</span> <span class="nav-text">一键打包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一键打包资源（ArchiveSource）简介："><span class="nav-number">1.0.1.</span> <span class="nav-text">一键打包资源（ArchiveSource）简介：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一键打包步骤："><span class="nav-number">1.0.2.</span> <span class="nav-text">一键打包步骤：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打包生成的IPA包路径说明："><span class="nav-number">1.0.3.</span> <span class="nav-text">打包生成的IPA包路径说明：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一键打包原理"><span class="nav-number">2.</span> <span class="nav-text">一键打包原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Shell脚本调用"><span class="nav-number">2.0.1.</span> <span class="nav-text">Shell脚本调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自动选择签名证书"><span class="nav-number">2.0.2.</span> <span class="nav-text">自动选择签名证书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读写Xcode工程配置"><span class="nav-number">2.0.3.</span> <span class="nav-text">读写Xcode工程配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打包项目"><span class="nav-number">2.0.4.</span> <span class="nav-text">打包项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#导出IPA包"><span class="nav-number">2.0.5.</span> <span class="nav-text">导出IPA包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他"><span class="nav-number">2.0.6.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lele8446</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
