<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="导语： CJMethodLog 对于Objective-C中的任意类、任意方法，均可实时根据用户的操作行为，监控还原对应的函数调用日志，而且能够自定义记录当前函数的参数类型、返回类型、执行时间……  背景说明是否遇到过如此场景：对于项目中一些不是Crash的问题，由于缺乏log日志，排查起来很是麻烦；又或者对于一些特定设备、特定场景的问题，由于缺乏条件没法重现，最后只能不了了之。比如下面的例子：">
<meta property="og:type" content="article">
<meta property="og:title" content="CJMethodLog（一）Runtime原理：从监控还原APP运行的每一行代码说起">
<meta property="og:url" content="http://example.com/2018/03/02/CJMethodLog%EF%BC%88%E4%B8%80%EF%BC%89Runtime%E5%8E%9F%E7%90%86%EF%BC%9A%E4%BB%8E%E7%9B%91%E6%8E%A7%E8%BF%98%E5%8E%9FAPP%E8%BF%90%E8%A1%8C%E7%9A%84%E6%AF%8F%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E8%AF%B4%E8%B5%B7/index.html">
<meta property="og:site_name" content="C.J.Lian">
<meta property="og:description" content="导语： CJMethodLog 对于Objective-C中的任意类、任意方法，均可实时根据用户的操作行为，监控还原对应的函数调用日志，而且能够自定义记录当前函数的参数类型、返回类型、执行时间……  背景说明是否遇到过如此场景：对于项目中一些不是Crash的问题，由于缺乏log日志，排查起来很是麻烦；又或者对于一些特定设备、特定场景的问题，由于缺乏条件没法重现，最后只能不了了之。比如下面的例子：">
<meta property="og:locale">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429982-ff7f4414d2720f8a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/350">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429982-136e803ecffe8637.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429982-935b01990aa419c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/650">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429982-08cc668a4c5bbcaa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429982-95c4df53298f0636.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429982-09d0bb1ed3ab631f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429982-7c2705e1c32c386d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429982-90ef042246750ade.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000">
<meta property="article:published_time" content="2018-03-02T12:15:03.000Z">
<meta property="article:modified_time" content="2018-03-02T12:20:00.000Z">
<meta property="article:author" content="lele8446">
<meta property="article:tag" content="Runtime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1429982-ff7f4414d2720f8a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/350">


<link rel="canonical" href="http://example.com/2018/03/02/CJMethodLog%EF%BC%88%E4%B8%80%EF%BC%89Runtime%E5%8E%9F%E7%90%86%EF%BC%9A%E4%BB%8E%E7%9B%91%E6%8E%A7%E8%BF%98%E5%8E%9FAPP%E8%BF%90%E8%A1%8C%E7%9A%84%E6%AF%8F%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E8%AF%B4%E8%B5%B7/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2018&#x2F;03&#x2F;02&#x2F;CJMethodLog%EF%BC%88%E4%B8%80%EF%BC%89Runtime%E5%8E%9F%E7%90%86%EF%BC%9A%E4%BB%8E%E7%9B%91%E6%8E%A7%E8%BF%98%E5%8E%9FAPP%E8%BF%90%E8%A1%8C%E7%9A%84%E6%AF%8F%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E8%AF%B4%E8%B5%B7&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;03&#x2F;02&#x2F;CJMethodLog（一）Runtime原理：从监控还原APP运行的每一行代码说起&#x2F;&quot;,&quot;title&quot;:&quot;CJMethodLog（一）Runtime原理：从监控还原APP运行的每一行代码说起&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>CJMethodLog（一）Runtime原理：从监控还原APP运行的每一行代码说起 | C.J.Lian</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">C.J.Lian</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%AF%AD%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">导语：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">背景说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">一些基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92"><span class="nav-number">3.2.</span> <span class="nav-text">消息传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91"><span class="nav-number">3.3.</span> <span class="nav-text">消息转发</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD"><span class="nav-number">4.</span> <span class="nav-text">未完待续</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lele8446"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">lele8446</p>
  <div class="site-description" itemprop="description">coding, learning...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lele8446" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lele8446" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lele8446@foxmail.com" title="E-Mail → mailto:lele8446@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E7%82%BD%E9%87%91-%E7%BB%83-966a4813b/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E7%82%BD%E9%87%91-%E7%BB%83-966a4813b&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/03/02/CJMethodLog%EF%BC%88%E4%B8%80%EF%BC%89Runtime%E5%8E%9F%E7%90%86%EF%BC%9A%E4%BB%8E%E7%9B%91%E6%8E%A7%E8%BF%98%E5%8E%9FAPP%E8%BF%90%E8%A1%8C%E7%9A%84%E6%AF%8F%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E8%AF%B4%E8%B5%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="lele8446">
      <meta itemprop="description" content="coding, learning...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C.J.Lian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CJMethodLog（一）Runtime原理：从监控还原APP运行的每一行代码说起
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2018-03-02 20:15:03 / 修改时间：20:20:00" itemprop="dateCreated datePublished" datetime="2018-03-02T20:15:03+08:00">2018-03-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="导语："><a href="#导语：" class="headerlink" title="导语："></a>导语：</h3><blockquote>
<p>CJMethodLog 对于Objective-C中的任意类、任意方法，均可实时根据用户的操作行为，监控还原对应的函数调用日志，而且能够自定义记录当前函数的参数类型、返回类型、执行时间……</p>
</blockquote>
<h3 id="背景说明"><a href="#背景说明" class="headerlink" title="背景说明"></a>背景说明</h3><p>是否遇到过如此场景：对于项目中一些不是Crash的问题，由于缺乏log日志，排查起来很是麻烦；又或者对于一些特定设备、特定场景的问题，由于缺乏条件没法重现，最后只能不了了之。比如下面的例子：</p>
<span id="more"></span>
<blockquote>
<p>你负责开发了一个考勤打卡页面。某天你正当心情愉悦哼着小曲开始一天工作时，产品经理突然闯入：又有用户反馈明明打了卡却提示旷工！并且那用户未能提供当时的操作记录，而且也无法再重现问题。无语的你只好再次默默过了一遍打卡代码，没有发现问题，然后求助后端同事查看接口调用日志，却发现该用户反馈问题的那一天根本就没有相关的接口调用记录……<br>——最后结论是用户当时忘打卡了（但其实你却不能十足确定打卡代码没有问题）</p>
</blockquote>
<p>那是否有这样一种系统：它能够实时记录用户对APP的操作行为，并还原当前操作对应的运行代码，然后将操作记录写入日志，生成一份详细的函数调用堆栈日志。</p>
<p>事实上，如果是只针对Crash错误，那么使用<code>NSSetUncaughtExceptionHandler</code>就完全可以收集到APP崩溃时刻的函数调用堆栈信息了（这点有时间我再起一篇文章说明）。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/lele8446/CJMethodLog">CJMethodLog</a>就是这样一个类库：对于Objective-C中的任意类、任意方法，均可实时根据用户的操作行为，监控还原对应的函数调用日志，而且能够自定义记录当前函数的参数类型、返回类型、执行时间等等。</p>
<hr>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>flag立的有点大😅，但是如果你了解Objective-C运行时（Runtime）的语言特性，就知道理论上这是完全可以实现的。</p>
<h4 id="一些基本概念"><a href="#一些基本概念" class="headerlink" title="一些基本概念"></a>一些基本概念</h4><p>在xcode中用快捷键shift＋cmd＋O 分别搜索 <code>objc.h</code> <code>runtime.h</code>  <code>NSObject.h</code><br><img src="http://upload-images.jianshu.io/upload_images/1429982-ff7f4414d2720f8a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/350" alt="isa.jpg"></p>
<p>可以看出:</p>
<ul>
<li><strong><code>NSObject</code></strong> 是大部分Objective-C类继承体系的基类，有一个私有成员变量isa</li>
<li><strong><code>id</code></strong> 实际上是一个<code>objc_object</code>结构体指针（这也是为什么使用<code>id</code>时不用再在前面加*的原因），id可以指向任何对象</li>
<li><strong><code>objc_object</code></strong> 是Objective-C对对象的定义, 其本质上是结构体对象，其中 isa是它唯一的私有成员变量，所有对象都有isa指针</li>
<li><strong><code>Class</code></strong> 是一个<code>objc_class</code>结构类型的指针</li>
<li><strong><code>SEL</code></strong> (方法选择器)是一个<code>objc_selector</code>结构类型的指针，其和C的函数指针有所不同，函数指针直接保存了方法的地址，而SEL只是方法编号，它是Objective-C在编译时，根据方法名字生成的用来区分这个方法的唯一ID。两个类之间，不管是父子类，还是没有关系，只要方法名相同，那么它们的SEL就是一样的。不同类的实例对象执行相同的SEL时，会在各自的方法列表中根据SEL去寻找自己对应的IMP。</li>
<li><strong><code>IMP</code></strong> 是一个函数指针，这个被指向的函数包含一个接收消息的对象id(self  指针)，调用方法SEL (方法选择器)，以及不定个数的方法参数，并返回一个id。也就是说 IMP 是消息最终调用的执行代码，我们可以像在Ｃ语言里面一样使用这个函数指针。</li>
</ul>
<p>再看一下 <strong><code>objc_class</code></strong> 的定义</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429982-136e803ecffe8637.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="runtime.png"></p>
<ul>
<li><code>isa</code>每个对象结构体的首个成员是Class类的变量，该变量定义了对象所属的类，通常称为isa指针</li>
<li><code>super_class</code>父类，如果该类已经是最顶层的根类,那么它为nil</li>
<li><code>name</code>类名</li>
<li><code>version</code>类的版本信息，默认为0</li>
<li><code>info</code>供运行期使用的一些位标识</li>
<li><code>instance_size</code>该类的实例变量大小</li>
<li><code>ivars</code>用来存储成员变量的数组</li>
<li><code>methodLists</code>用来存储当前类的方法链表</li>
<li><code>cache</code>用来缓存用过的方法，提高查找性能</li>
<li><code>protocols</code>协议链表</li>
</ul>
<p>看到这里你可能有点晕了。id代表一个objc_object结构体指针，该结构体包含一个isa指针指向所属的类；但是类里面又还有一个isa，那这个isa指向的又是谁呢？这里就引入了Meta Class（元类），Meta Class本身也是一个类，它跟其他类一样也有自己的 isa 和 super_class 指针。</p>
<p>比如对于下面例子，类<strong>Son</strong>继承自<strong>Father</strong>，<strong>Father</strong>继承自<strong>NSObject</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Father</span> : <span class="title">NSObject</span></span></span><br><span class="line">+ (<span class="keyword">void</span>)sendMessage;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Father</span></span></span><br><span class="line">+ (<span class="keyword">void</span>)sendMessage &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;sendMessage&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Son</span> : <span class="title">Father</span></span></span><br><span class="line">- (<span class="keyword">void</span>)doSomething:(<span class="keyword">id</span>)parameter;</span><br><span class="line">- (<span class="keyword">void</span>)somethingWrong;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Son</span></span></span><br><span class="line">- (<span class="keyword">void</span>)doSomething:(<span class="keyword">id</span>)parameter &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;doSomething:&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>那么其结构如下：<br><img src="http://upload-images.jianshu.io/upload_images/1429982-935b01990aa419c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/650" alt="MetaClass.png"><br><strong>Meta Class</strong> 结论：</p>
<blockquote>
<ul>
<li>每个Class都有一个isa指针指向一个唯一的Meta Class</li>
<li>每一个Meta Class的isa指针都指向最上层的Meta Class（图中为NSObject的Meta Class）</li>
<li>最上层的Meta Class的isa指针指向自己，从而形成一个回路</li>
<li>每一个Meta Class的super class指针指向它原本Class的 Super Class对应的Meta Class。但是最上层的Meta Class的 Super Class指向NSObject Class本身</li>
<li>最上层的NSObject Class的super class指向 nil</li>
</ul>
</blockquote>
<p>执行代码，验证一下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429982-08cc668a4c5bbcaa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt="SonClass.png"></p>
<ul>
<li><p>元类：</p>
<blockquote>
<ol>
<li><code>SonClassIsa</code>和<code>SonClassMetaClass</code>是Son类的MetaClass（这里用了两种不同的方式获取MetaClass）</li>
<li><code>FatherClassIsa</code>是Father类的MetaClass</li>
<li><code>NSObjectClassIsa</code>是NSObject类的MetaClass</li>
<li><code>MetaClass0</code>是<code>SonClassIsa</code>的MetaClass，<code>MetaClass1</code>是<code>FatherClassIsa </code>的MetaClass，<code>MetaClass2</code>是<code>NSObjectClassIsa </code>的MetaClass；<code>MetaClass0</code> <code>MetaClass1</code> <code>MetaClass2</code>都指向<code>NSObjectClassIsa</code>本身（四者代表同一个对象）</li>
</ol>
</blockquote>
</li>
<li><p>继承关系：</p>
<blockquote>
<ol>
<li>类：Son -&gt; Father -&gt; NSObject -&gt; nil</li>
<li>元类: SonClassIsa -&gt; FatherClassIsa -&gt; NSObjectClassIsa -&gt; NSObject -&gt; nil</li>
</ol>
</blockquote>
</li>
<li><p><strong>class</strong> 方法：<br>再来看看 <code>[self class];</code> 的低层实现，下载<a target="_blank" rel="noopener" href="https://opensource.apple.com/tarballs/objc4/">Rumtime</a>源码，搜索<code>NSObject.mm</code>可以看到class方法的实现如下：<br><img src="http://upload-images.jianshu.io/upload_images/1429982-95c4df53298f0636.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="class.png"><br>如果是类方法执行 <code>[self class];</code>返回的是当前类本身；如果是实例方法执行 <code>[self class];</code>，底层其实执行的是<code>object_getClass(id obj)</code>，最终返回的是实例对象的isa指针，这也验证了前面的说法 —— 实例对象的isa指针指向它所在的类。</p>
</li>
<li><p><strong>self</strong> 与 <strong>super</strong> ：<br>或许你已经注意到了，前面获取super class不是调用方法<code>[super class];</code>那为什么不呢？事实上，如果你真的那样调用，那么恭喜你！—— 准确掉坑里去了！！<br>来看一下下面代码，猜猜输出啥：</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Son</span>: <span class="title">Father</span></span></span><br><span class="line">- (<span class="keyword">instancetype</span>)init &#123;</span><br><span class="line">	<span class="keyword">if</span> ([<span class="keyword">super</span> init]) &#123;</span><br><span class="line">	    <span class="built_in">NSLog</span>(<span class="string">@&quot;self calss = %@&quot;</span>,[<span class="keyword">self</span> <span class="keyword">class</span>]);</span><br><span class="line">	    <span class="built_in">NSLog</span>(<span class="string">@&quot;super calss = %@&quot;</span>,[<span class="keyword">super</span> <span class="keyword">class</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>  你以为是Son和Father，但其实输出的都是<strong>Son</strong> ！！！<br>要知道，在Objective-C中，self是一个隐藏参数，它指向当前调用方法的对象（receiver）；而super却不是，它只是一个预编译指令。调用super方法，底层执行的是<code>objc_msgSendSuper</code>（下一节有详细说明）</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objc_msgSendSuper(<span class="keyword">struct</span> objc_super * _Nonnull <span class="keyword">super</span>, SEL _Nonnull op, ...)</span><br></pre></td></tr></table></figure>
<p>  其中<code>objc_super </code>结构体的构成如下：<br>  <img src="http://upload-images.jianshu.io/upload_images/1429982-09d0bb1ed3ab631f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="objc_super.png"><br>  receiver表示当前调用方法的对象，super_class表示其父类，<code>objc_msgSendSuper</code>的作用是先构建objc_super结构体，然后从结构体指向的父类开始寻找方法实现，找不到再往上一级父类寻找。找到后最终会转变为以下方法：</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objc_msgSend(objc_super-&gt;receiver, <span class="keyword">@selector</span>(<span class="keyword">class</span>))</span><br></pre></td></tr></table></figure>
<p>  这时候 self 和 objc_super-&gt;receiver 表示的是同一个接收者（receiver），同一个接收者执行相同的方法@selector(class)，那结果肯定是相同的。</p>
</li>
</ul>
<h4 id="消息传递"><a href="#消息传递" class="headerlink" title="消息传递"></a>消息传递</h4><p>Objective-C中对于方法的调用，其实都是以消息的方式在传递。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Son *mySon = [Son new];</span><br><span class="line"><span class="comment">//调用方法</span></span><br><span class="line">[mySon doSomething:<span class="string">@&quot;parameter&quot;</span>];</span><br><span class="line">[mySon performSelector:<span class="keyword">@selector</span>(somethingWrong)];   </span><br><span class="line">[Son sendMessage];</span><br></pre></td></tr></table></figure>
<p>以上三个方法的调用，编译器最终会将其转换为C函数：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">objc_msgSend(mySon,<span class="keyword">@selector</span>(doSomething:),<span class="string">@&quot;parameter&quot;</span>)</span><br><span class="line">objc_msgSend(mySon,<span class="keyword">@selector</span>(somethingWrong))</span><br><span class="line">objc_msgSend(Son,<span class="keyword">@selector</span>(sendMessage))</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><p>mySon叫做接收者(receiver)</p>
</li>
<li><p>@selector(doSomething:)叫做选择器(selector)，类型为SEL；选择器和参数合起来成为消息(message)</p>
</li>
<li><p>当对一个实例对象发送消息时，会在该实例对应的类里查找</p>
</li>
<li><p>当对一个类发送消息时，会在该类的 Meta Class 里查找</p>
</li>
<li><p><strong><code>objc_msgSend </code></strong> 是一个参数个数不定的函数，它的作用是向一个实例类发送一个带有简单返回值的消息:</p>
  <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objc<span class="constructor">_msgSend(<span class="params">id</span> <span class="params">_Nullable</span> <span class="params">self</span>, SEL <span class="params">_Nonnull</span> <span class="params">op</span>, <span class="operator">...</span>)</span></span><br></pre></td></tr></table></figure>
<p>另外还有：<code>objc_msgSend_stret</code> 、<code>objc_msgSendSuper</code>和<code>objc_msgSendSuper_stret</code>。发送给父类的消息会使用<code>objc_msgSendSuper</code>，如果方法的返回值是一个结构体(structures)，那么就会使用<code>objc_msgSendSuper_stret</code>或者<code>objc_msgSend_stret</code>，其他的消息会使用<code>objc_msgSend</code>。</p>
<p> 消息传递的时候会先在接收者所属类中的<code>cache</code> 中查找方法，如果找不到就在<code>methodLists </code> 中查找，如果找到和选择器名称相符的方法就跳转其实现代码；如果都找不到，就在其父类找，如果该消息无法被该类、其父类、父类的父类……解读，那就会进入消息转发阶段。</p>
</li>
</ul>
<p>下面是以上三个方法调用时的流程图：<br><img src="http://upload-images.jianshu.io/upload_images/1429982-7c2705e1c32c386d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt="消息传递.png"></p>
<h4 id="消息转发"><a href="#消息转发" class="headerlink" title="消息转发"></a>消息转发</h4><p>消息转发是Objective-C运行时的一个重要特性，具体表现是当调用一个不存在的方法时，并不会立马Crash，Runtime会有三次挽救的机会（准确的说是1次动态方法解析 + 1次快速消息转发 + 1次完整消息转发；）</p>
<table>
<thead>
<tr>
<th align="center">调用阶段</th>
<th align="center">调用方法</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">动态方法解析</td>
<td align="center"><code>+resolveInstanceMethod:</code> (实例方法)<br><br> <code>+resolveClassMethod:</code>(类方法)</td>
<td align="center">这里可以动态添加方法</td>
</tr>
<tr>
<td align="center">快速消息转发<br>（也叫备援接收者）</td>
<td align="center"><code>-forwardingTargetForSelector:</code></td>
<td align="center">可以在此将消息转发到指定对象，触发新的消息传递</td>
</tr>
<tr>
<td align="center">完整消息转发</td>
<td align="center"><code>-methodSignatureForSelector:</code><br><br><code>-forwardInvocation:</code></td>
<td align="center">获取签名，并根据方法签名包装成的Invocation，对方法进行处理</td>
</tr>
<tr>
<td align="center">消息处理失败</td>
<td align="center"><code>-doesNotRecognizeSelector:</code></td>
<td align="center">抛出异常</td>
</tr>
</tbody></table>
<p>接上面，对于调用方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[mySon performSelector:<span class="keyword">@selector</span>(somethingWrong)];</span><br></pre></td></tr></table></figure>
<p>这是一个没有实现的方法，最终会进入消息转发阶段，那么其完整的执行流程如下：<br><img src="http://upload-images.jianshu.io/upload_images/1429982-90ef042246750ade.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt="objc_msgSend.png"></p>
<p>到此为止已经梳理完了Objective-C中完整的方法调用过程。细心的你可能会发现</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span>)forwardingTargetForSelector:(SEL)aSelector;</span><br><span class="line">- (<span class="built_in">NSMethodSignature</span> *)methodSignatureForSelector:(SEL)aSelector;</span><br><span class="line">- (<span class="keyword">void</span>)forwardInvocation:(<span class="built_in">NSInvocation</span> *)anInvocation;</span><br><span class="line">- (<span class="keyword">void</span>)doesNotRecognizeSelector:(SEL)aSelector;</span><br></pre></td></tr></table></figure>
<p>这几个方法都是实例方法，那是否意味着消息转发只针对实例方法有效呢？答案是否定的！前面基本概念的介绍中提到，Classs的isa指针指向的是它的Meta Class，那么意味着一个Class的类方法会加入到它的Meta Class对应的methodLists中，所以你只需要在类中重写下面的类方法，同样可以实现对未知类方法的消息转发。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">id</span>)forwardingTargetForSelector:(SEL)aSelector;</span><br><span class="line">+ (<span class="built_in">NSMethodSignature</span> *)methodSignatureForSelector:(SEL)aSelector;</span><br><span class="line">+ (<span class="keyword">void</span>)forwardInvocation:(<span class="built_in">NSInvocation</span> *)anInvocation;</span><br><span class="line">+ (<span class="keyword">void</span>)doesNotRecognizeSelector:(SEL)aSelector</span><br></pre></td></tr></table></figure>


<h3 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h3><p>上面已经完整介绍了Objective-C中的消息传递以及消息转发原理，回顾开篇提到的需求，聪明的你是否已经get到了 <a target="_blank" rel="noopener" href="https://github.com/lele8446/CJMethodLog">CJMethodLog</a> 的实现要点，这里先卖个关子。</p>
<p>本来是想只用一篇文章说完所有的，但是写着写着发现篇幅已经不小了，所以另起一篇文章<br><a target="_blank" rel="noopener" href="https://lele8446.top/2018/03/22/CJMethodLog%20%E4%BA%8C%EF%BC%9A%E4%BB%8E%E7%9B%91%E6%8E%A7%E8%BF%98%E5%8E%9FAPP%E8%BF%90%E8%A1%8C%E7%9A%84%E6%AF%8F%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E8%AF%B4%E8%B5%B7/">CJMethodLog 二：从监控还原APP运行的每一行代码说起</a><br>来讲解 <a target="_blank" rel="noopener" href="https://github.com/lele8446/CJMethodLog">CJMethodLog</a> 的具体实现。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Runtime/" rel="tag"># Runtime</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/03/%E4%BD%BF%E7%94%A8TouchID%E9%AA%8C%E8%AF%81%E7%99%BB%E5%BD%95%E8%B8%A9%E8%BF%87%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91%EF%BC%88%E5%90%8C%E6%97%B6%E6%9B%B4%E6%96%B0FaceID%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%89/" rel="prev" title="使用TouchID验证登录踩过的一些坑（同时更新FaceID使用方法）">
                  <i class="fa fa-chevron-left"></i> 使用TouchID验证登录踩过的一些坑（同时更新FaceID使用方法）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/22/CJMethodLog%20%E4%BA%8C%EF%BC%9A%E4%BB%8E%E7%9B%91%E6%8E%A7%E8%BF%98%E5%8E%9FAPP%E8%BF%90%E8%A1%8C%E7%9A%84%E6%AF%8F%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%E8%AF%B4%E8%B5%B7/" rel="next" title="CJMethodLog 二：从监控还原APP运行的每一行代码说起">
                  CJMethodLog 二：从监控还原APP运行的每一行代码说起 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lele8446</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
