<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="FaceIDiPhoneX 提供的刷脸功能与之前的设备的TouchID类似，都是属于生物验证的范畴。苹果爸爸也是为了照顾开发者，这两个功能对应的API基本相同，对于之前支持TouchID的APP其实可以在不做任何修改的基础上兼容FaceID，只是在一些UI样式上需要修改。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用TouchID验证登录踩过的一些坑（同时更新FaceID使用方法）">
<meta property="og:url" content="http://yoursite.com/2017/08/03/使用TouchID验证登录踩过的一些坑（同时更新FaceID使用方法）/index.html">
<meta property="og:site_name" content="C.J.Lian">
<meta property="og:description" content="FaceIDiPhoneX 提供的刷脸功能与之前的设备的TouchID类似，都是属于生物验证的范畴。苹果爸爸也是为了照顾开发者，这两个功能对应的API基本相同，对于之前支持TouchID的APP其实可以在不做任何修改的基础上兼容FaceID，只是在一些UI样式上需要修改。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429982-9cfc808834baadad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429982-bb8849f47db4099c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1429982-a89dd0e5d803266d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-04T03:07:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用TouchID验证登录踩过的一些坑（同时更新FaceID使用方法）">
<meta name="twitter:description" content="FaceIDiPhoneX 提供的刷脸功能与之前的设备的TouchID类似，都是属于生物验证的范畴。苹果爸爸也是为了照顾开发者，这两个功能对应的API基本相同，对于之前支持TouchID的APP其实可以在不做任何修改的基础上兼容FaceID，只是在一些UI样式上需要修改。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1429982-9cfc808834baadad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2017/08/03/使用TouchID验证登录踩过的一些坑（同时更新FaceID使用方法）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用TouchID验证登录踩过的一些坑（同时更新FaceID使用方法） | C.J.Lian</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C.J.Lian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/03/使用TouchID验证登录踩过的一些坑（同时更新FaceID使用方法）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lele8446">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C.J.Lian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用TouchID验证登录踩过的一些坑（同时更新FaceID使用方法）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-08-03 00:00:00" itemprop="dateCreated datePublished" datetime="2017-08-03T00:00:00+08:00">2017-08-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-04 11:07:42" itemprop="dateModified" datetime="2018-05-04T11:07:42+08:00">2018-05-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="FaceID"><a href="#FaceID" class="headerlink" title="FaceID"></a>FaceID</h3><p>iPhoneX 提供的刷脸功能与之前的设备的TouchID类似，都是属于生物验证的范畴。苹果爸爸也是为了照顾开发者，这两个功能对应的API基本相同，对于之前支持TouchID的APP其实可以在不做任何修改的基础上兼容FaceID，只是在一些UI样式上需要修改。</p>
<a id="more"></a>
<ol>
<li><p>biometryType<br><br>iOS11之后<code>LAContext</code>新增<code>biometryType</code>属性，调用时候可以根据这个属性来判断当前设备是使用FaceID还是TouchID，并据此做UI样式上的调整</p>
<pre><code>typedef NS_ENUM(NSInteger, LABiometryType)
{
    /// The device does not support biometry.
    LABiometryTypeNone API_AVAILABLE(macos(10.13.2), ios(11.2)),
    LABiometryNone API_DEPRECATED_WITH_REPLACEMENT(&quot;LABiometryTypeNone&quot;, macos(10.13, 10.13.2), ios(11.0, 11.2)) = LABiometryTypeNone,

    /// The device supports Touch ID.
    LABiometryTypeTouchID,

    /// The device supports Face ID.
    LABiometryTypeFaceID API_UNAVAILABLE(macos),
} API_AVAILABLE(macos(10.13.2), ios(11.0)) API_UNAVAILABLE(watchos, tvos);
</code></pre></li>
</ol>
<pre><code>/// Indicates the type of the biometry supported by the device.
///
/// @discussion  This property is set only when canEvaluatePolicy succeeds for a biometric policy.
///              The default value is LABiometryTypeNone.
@property (nonatomic, readonly) LABiometryType biometryType API_AVAILABLE(macos(10.13.2), ios(11.0)) API_UNAVAILABLE(watchos, tvos);
</code></pre><ol start="2">
<li><p>NSFaceIDUsageDescription<br><br>使用FaceID需要在info.plist中增加<code>NSFaceIDUsageDescription</code>权限申请说明，这个跟定位、拍照等一样，如果不增加默认提示如下，虽然不会崩溃，但最好还是加上。</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/1429982-9cfc808834baadad.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FaceID权限.jpg"></p>
</li>
<li><p>其他<br><br>FaceID的调用方法跟TouchID一样，都是先判断再调用，具体流程参照分割线后的TouchID部分。</p>
</li>
<li><p>注意<br><br>FaceID如果 <strong><em>不间断连续尝试</em></strong> 次数超过5次之后，会弹窗提示如下，同时不再执行<code>reply:</code>对应的block，这个需要注意</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/1429982-bb8849f47db4099c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="超出次数.jpg"></p>
<pre><code>[myContext evaluatePolicy:LAPolicyDeviceOwnerAuthenticationWithBiometrics
          localizedReason:myLocalizedReasonString
                    reply:^(BOOL success, NSError *error) {
    //！！！超出次数，提示弹窗后，这里的block不会执行！！！
}];
</code></pre></li>
</ol>
<hr>
<h3 id="TouchID"><a href="#TouchID" class="headerlink" title="TouchID"></a>TouchID</h3><p>iPhone 5s之后苹果推出的TouchID功能绝对是登录验证的一大神器，自此之后各种APP在涉及到登录时如果不把这一方式加上，估计都不好意思说是做APP的。这就苦了我们众程序猿，在开发中免不了要遇上各种坑。</p>
<p>在次我将自己曾经趟过的一些坑罗列了下</p>
<h4 id="调用前的判断"><a href="#调用前的判断" class="headerlink" title="调用前的判断"></a>调用前的判断</h4><p>在调用TouchID验证弹窗前最好先判断一下设备是否支持TouchID</p>
<pre><code>//创建安全验证对象
LAContext * con = [[LAContext alloc]init];
NSError * error;
//判断是否支持密码验证
/**
 * LAPolicyDeviceOwnerAuthentication 可输入手机密码的验证方式
 * LAPolicyDeviceOwnerAuthenticationWithBiometrics 只有指纹的验证方式
 */
BOOL can = [con canEvaluatePolicy:LAPolicyDeviceOwnerAuthenticationWithBiometrics error:&amp;error];
</code></pre><p>这里有两种验证方式可选：<br>. <code>LAPolicyDeviceOwnerAuthenticationWithBiometrics</code> iOS8.0以上支持，只有指纹验证功能<br>. <code>LAPolicyDeviceOwnerAuthentication</code> iOS 9.0以上支持，包含指纹验证与输入密码的验证方式</p>
<h4 id="调用TouchID"><a href="#调用TouchID" class="headerlink" title="调用TouchID"></a>调用TouchID</h4><pre><code>//初始化上下文对象
LAContext *context = [[LAContext alloc] init];
//localizedFallbackTitle＝@“”,不会出现“输入密码”按钮
context.localizedFallbackTitle = @&quot;&quot;;
//错误对象
NSError *error = nil;
NSString *result = @&quot;验证信息&quot;;

//判断是否支持密码验证
/**
 *LAPolicyDeviceOwnerAuthentication 手机密码的验证方式
 *LAPolicyDeviceOwnerAuthenticationWithBiometrics 指纹的验证方式
 */
if ([context canEvaluatePolicy:LAPolicyDeviceOwnerAuthenticationWithBiometrics error:&amp;error]) {
    [context evaluatePolicy:LAPolicyDeviceOwnerAuthenticationWithBiometrics localizedReason:result reply:^(BOOL success, NSError *error) {
        if(error.code == LAErrorTouchIDLockout) {

            BOOL can = [context canEvaluatePolicy:LAPolicyDeviceOwnerAuthentication error:&amp;error];
            if (can) {
                [context evaluatePolicy:LAPolicyDeviceOwnerAuthentication localizedReason:result reply:^(BOOL success, NSError * _Nullable error) {

                }];

            }
            else{
                NSLog(@&quot;调起账号密码页面失败!!!&quot;);
            }
        }
    }];
}
</code></pre><p>注意<code>context.localizedFallbackTitle = @&quot;&quot;;</code>如果不设置空值，则AlertView弹窗默认会有“输入密码”的选项，但是在<code>LAPolicyDeviceOwnerAuthenticationWithBiometrics</code>模式下点击“输入密码”不会有反应；<code>LAPolicyDeviceOwnerAuthentication</code>模式下点击可以唤起输入手机密码页面，页面如下，其中除了“指纹”两字是你的app名称，其他都不可定制</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1429982-a89dd0e5d803266d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iPhone.jpg"></p>
<h4 id="验证错误码的判断"><a href="#验证错误码的判断" class="headerlink" title="验证错误码的判断"></a>验证错误码的判断</h4><p>系统提供的错误码</p>
<pre><code>// Error codes
#define kLAErrorAuthenticationFailed                       -1
#define kLAErrorUserCancel                                 -2
#define kLAErrorUserFallback                               -3
#define kLAErrorSystemCancel                               -4
#define kLAErrorPasscodeNotSet                             -5
#define kLAErrorTouchIDNotAvailable                        -6
#define kLAErrorTouchIDNotEnrolled                         -7
#define kLAErrorTouchIDLockout                             -8
#define kLAErrorAppCancel                                  -9
#define kLAErrorInvalidContext                            -10
#define kLAErrorNotInteractive                          -1004

#define kLAErrorBiometryNotAvailable              kLAErrorTouchIDNotAvailable
#define kLAErrorBiometryNotEnrolled               kLAErrorTouchIDNotEnrolled
#define kLAErrorBiometryLockout                   kLAErrorTouchIDLockout
</code></pre><p>验证失败，你可以根据实际情况将错误原因反馈给用户，比如在上面的调用TouchID代码中，当判断到TouchID被锁定，使用<code>LAPolicyDeviceOwnerAuthentication</code>模式再次验证，并弹出输入密码页面解锁。</p>
<pre><code>if(error.code == LAErrorTouchIDLockout) {
    BOOL can = [context canEvaluatePolicy:LAPolicyDeviceOwnerAuthentication error:&amp;error];
    if (can) {
        [context evaluatePolicy:LAPolicyDeviceOwnerAuthentication localizedReason:result reply:^(BOOL success, NSError * _Nullable error) {
        }];
    }
    else{
        NSLog(@&quot;调起账号密码页面失败!!!&quot;);
    }
}
</code></pre><h4 id="敲黑板-看重点"><a href="#敲黑板-看重点" class="headerlink" title="敲黑板 看重点"></a>敲黑板 看重点</h4><p>前面说的都是TouchID使用时候的常规场景，下面说一下可能会忽视的重点！！</p>
<ol>
<li><p>使用TouchID，必须确保app已经是活动状态！！<br><br>使用TouchID，必须确保app已经是活动状态！！<br><br>使用TouchID，必须确保app已经是活动状态！！<br><br>也即是说当你调用TouchID时，必须确保程序已经收到了UIApplicationDidBecomeActiveNotification的消息，不然的话会调用失败，返回一个错误</p>
<blockquote>
<p>Code: -1004 NSLocalizedDescription: User interaction is required</p>
</blockquote>
<p><del> <strong>-1004</strong>这个错误码并不包含在官方SDK提供的文档中，但根据提示应该能够明白这是由于APP并没完全启动，未能提供用户交互导致。 </del> </p>
<p><strong>-1004 错误在iOS11 SDK中已经更新，对应的错误描述如下：</strong></p>
<pre><code>/// Authentication failed, because it would require showing UI which has been forbidden
/// by using interactionNotAllowed property.
LAErrorNotInteractive API_AVAILABLE(macos(10.10), ios(8.0), watchos(3.0), tvos(10.0)) = kLAErrorNotInteractive,
</code></pre><p>我曾经因为在<code>applicationWillEnterForeground:</code>以及<code>application: didReceiveRemoteNotification:</code>两个方法中进行登录判断，过早的调用了TouchID导致-1004报错，着实被坑了一把。特别是在<code>application: didReceiveRemoteNotification:</code>点击消息推送启动的时，部分设备会报-1004，而有些又不会，最后费了好大劲才找到原因。</p>
</li>
<li>同一个文件路径下的同一份代码，打包编译成多个ipa安装包，就算各个包的<code>Bundle Identifier</code>不同，安装到同一个设备后，也只有最后生成的那个ipa包可以启用TouchID，其他包会报<strong>Code: -1004 NSLocalizedDescription: User interaction is required</strong>的错误。<br>神奇吧！！这个也是我经过了多次踩坑才发现的。开发中一份代码打多个包测试时注意下，避免再次入坑。</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/CJLabel第二章——图文混排及精确点击区域/" rel="next" title="CJLabel第二章——图文混排及精确点击区域">
                <i class="fa fa-chevron-left"></i> CJLabel第二章——图文混排及精确点击区域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/14/CJLabel第三章——支持任意区域点击响应和可选择复制原理/" rel="prev" title="CJLabel第三章——支持任意区域点击响应和可选择复制原理">
                CJLabel第三章——支持任意区域点击响应和可选择复制原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lele8446</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#FaceID"><span class="nav-number">1.</span> <span class="nav-text">FaceID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TouchID"><span class="nav-number">2.</span> <span class="nav-text">TouchID</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调用前的判断"><span class="nav-number">2.1.</span> <span class="nav-text">调用前的判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用TouchID"><span class="nav-number">2.2.</span> <span class="nav-text">调用TouchID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证错误码的判断"><span class="nav-number">2.3.</span> <span class="nav-text">验证错误码的判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#敲黑板-看重点"><span class="nav-number">2.4.</span> <span class="nav-text">敲黑板 看重点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lele8446</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
